{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.3.3",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/nuxt": "^4.12.6",
    "@vee-validate/yup": "^4.12.6",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "daisyui": "^4.10.1",
    "i18n": "^0.15.1",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "theme-change": "^2.5.0",
    "usebootstrap": "^3.5.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-signature-pad": "^3.0.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/i18n": "^0.13.10",
    "pinia": "^2.1.7"
  }
}
